{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'turtle_escape'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=turtle_escape",
                    "--package=turtle_escape"
                ],
                "filter": {
                    "name": "turtle_escape",
                    "kind": "bin"
                }
            },
            "args": ["turtle.log", "1", "5.0", "33.0", "1.5"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'turtle_escape'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=turtle_escape",
                    "--package=turtle_escape"
                ],
                "filter": {
                    "name": "turtle_escape",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}